/**************************** General **************************/
$color-blanc: #ffffff;
$color-gris-fonce: #eaeaea;
$color-gris-c: #f3f3f3;
$color-gris: #f6f6f6;
$color-green1: #99e2d0;
$color-green2: #008766;
$color-blue1: #003a68;
$color-blue2: #89c8fa;
$color-violet: #9356dc;
$color-black: #000000;
$color-rose: #ff79da;

body {
  height: 100%;
  margin: 0px;
}
* {
  font-family: "roboto", sans-serif;
}

.main {
  width: 100%;
}

a {
  text-decoration: none;
  color: $color-black;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}
h1 {
  margin: 0px;
}
.shadow {
  box-shadow: 0 4px 15px 0px rgb(0 0 0 / 0.15);
}

@keyframes jump {
  0% {
    transform: translateY(0);
    background-color: $color-blue1;
  }
  50% {
    transform: translateY(-2rem);
    background-color: $color-rose;
  }
  100% {
    transform: translateY(0);
    background-color: $color-blue1;
  }
}

@keyframes out {
  0% {
    visibility: visible;
  }

  100% {
    visibility: hidden;
  }
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0, 0%, 100%, 0.9);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: out 4s forwards;
}

.loader-box {
  gap: 40px;
  display: flex;
}

.loader-box * {
  animation: jump 1s infinite;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.loader-element-1 {
  animation-delay: 0.1s;
}

.loader-element-2 {
  animation-delay: 0.2s;
}

.loader-element-3 {
  animation-delay: 0.3s;
}

.loader-element-4 {
  animation-delay: 0.4s;
}

/**************************** Header **************************/

.centrer {
  align-items: center;
  justify-content: center;
}

.location {
  background-color: $color-gris-fonce;
  box-shadow: inset 0px 4px 4px 0px rgb(0 0 0 / 25%);

  i {
    font-size: 20px;
  }
  .box-location {
    gap: 12px;
  }
}

.logo {
  img {
    padding: 25px;
  }
}

/**************************** Section Information accueil **************************/

.information-accueil {
  align-items: center;
  background-color: $color-gris;
  padding: 53px 20px;
  text-align: center;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  h3 {
    font-weight: normal;
  }
}

.style-button {
  margin-top: 15px;
  padding: 15px 30px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(
    to top left,
    rgb(147, 86, 220),
    rgb(255, 121, 218)
  );
  span {
    color: $color-blanc;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
  }
}

.style-button:hover {
  transform: scale(1.01);
  background-image: linear-gradient(
    to top left,
    rgb(171, 111, 246),
    rgb(236, 134, 205)
  );
  box-shadow: 10px 15px 16px #b1b0b0;
}

/**************************** Section Fonctionnement **************************/

.etapes {
  margin: 12px;

  flex-direction: column;
}

.fonctionnement {
  padding: 40px 20px;
  span {
    font-size: 16px;
    font-weight: bold;
  }
  .number {
    background-color: $color-violet;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -14px;
    align-items: center;
    justify-content: center;
    color: $color-gris;
  }
  .box-etape {
    background-color: $color-gris;

    border-radius: 20px;
    align-items: center;
    padding: 20px;
    position: relative;
    margin-top: 12px;
  }
}

.icone-etape {
  padding-right: 25px;
  padding-left: 15px;
}

.shop {
  color: $color-violet;
}

/**************************** Section Restaurants **************************/
.restaurant {
  background-color: $color-gris;
  padding: 40px 20px;
  article {
    background-color: $color-blanc;
    border-radius: 15px;
    margin-top: 18px;
  }
  .position-relative {
    position: relative;
  }
}

.images-plats {
  height: 231px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.liens-cards-restaurants {
  flex-direction: column;
}

.span-nouveau {
  position: absolute;
  background-color: $color-green1;
  right: 0px;
  padding: 6px;
  margin: 12px;
  color: $color-green2;
}

.box-texte-coeur {
  align-items: center;
  padding: 17px 14px;
}

.texte-restaurant {
  flex: 1;
  h3,
  p {
    margin: 0px;
  }
}

.button-coeur:hover .coeur-full,
.button-coeur:focus .coeur-full {
  opacity: 1;
  background: linear-gradient($color-violet, $color-rose);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1, 1.1);
}

.button-coeur {
  span {
    background-color: $color-blanc;
  }
  border: none;
  background-color: transparent;
  padding: 12px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.coeur {
  opacity: 1;
}

.coeur-full {
  opacity: 0;
}

.box-coeurs {
  justify-content: center;
  align-items: center;
  padding: 21px;

  i {
    font-size: 24px;
  }
}
.coeur-stable {
  opacity: 1;
  background: linear-gradient($color-violet, $color-rose);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box-coeurs * {
  position: absolute;
}

// ******************************** Footer ******************************

.box-footer {
  background-color: #353535;
  padding: 24px;
  h3 {
    font-weight: normal;
    color: $color-blanc;
    font-family: "Shrikhand";
    margin: 8px 0px;
  }
  span {
    color: $color-blanc;
  }
  i {
    color: $color-blanc;
  }
}

.elements-footer {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 2px;
  .element {
    margin-left: -4px;
    gap: 12px;
  }
  .span-footer {
    margin-left: 8px;
  }
}

// *********** Page restaurant **************

.page-bis {
  padding: 20px 20px;
}

.h2-coeur {
  margin-bottom: 40px;
  h2 {
    font-size: 28px;
    margin: 0;
  }
  align-items: center;
  justify-content: space-between;
}

.box-menu {
  flex-direction: column;
  justify-content: center;
  background-color: $color-gris;
  border-radius: 30px 30px 0px 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -79px;
  width: auto;
  position: relative;
  h3 {
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: $color-green1 solid 2px;
    width: 50px;
  }
}

.image-plat-restaurant {
  width: 100%;
  object-fit: cover;
  height: 275px;
}

.page-individuelle {
  background: $color-blanc;
}

.box-plat {
  background-color: $color-gris;
}

.texte-restaurant.page-bis {
  background-color: $color-blanc;
  border-radius: 15.04px;
  padding: 10px 12px;
  margin-top: 12px;
  align-items: end;
}

.a-page-bis {
  align-self: center;
}

.box-logo-page-bis {
  text-align: center;
}

.nom-restaurant-page-bis {
  font-weight: normal;
  font-family: "Shrikhand";
}

.box-choix-menu {
  text-decoration: none;
  border-radius: 15.4px;
  border: none;
  background-color: $color-blanc;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  overflow: hidden;
  margin-bottom: 12px;
}
.button-choix-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  flex: 1;
  justify-content: space-between;
  overflow: hidden;
}

.description-plats {
  animation: afficheMenu ease-in 2s backwards;
  margin-bottom: 40px;

  h3 {
    margin-bottom: 10px;
    margin-top: 0px;
  }
}

@keyframes afficheMenu {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.description-plats.entree {
  animation-delay: 0.1s;
}
.description-plats.plat {
  animation-delay: 0.5s;
}
.description-plats.dessert {
  animation-delay: 1s;
}

.element1-button-menu {
  .titre-plat {
    font-size: 17px;
    font-weight: bold;
    max-width: 230px;
    display: inline-block;
    white-space: nowrap;
    text-align: justify;
  }
  .description-plat {
    text-align: justify;
    font-size: 14px;
    display: inline-block;
    max-width: 180px;
    white-space: nowrap;
  }
  flex-direction: column;
  align-self: center;
  padding: 12px;
}

.element2-button-menu {
  align-self: end;
  padding-bottom: 12px;
  padding-right: 5px;
  span {
    margin: 0;
    font-weight: bold;
  }
}

.box-choix-menu:hover .cloche-menu {
  width: 50px;
}

.box-choix-menu:hover .description-plat {
  overflow: hidden;
  text-overflow: ellipsis;
}

.box-choix-menu:hover .titre-plat {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}

.cloche-menu {
  overflow: hidden;
  justify-content: center;
  transition: width 0.5s;
  padding: 27px 0px;
  border-radius: 0px 15.4px 15.4px 0px;
  background-color: $color-green1;
  width: 0px;
  i {
    color: $color-gris;
    -webkit-text-fill-color: $color-gris;
  }
}

.button-commander {
  .style-button {
    margin-top: 0px;
  }
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}

.animation-test:hover {
  .agrandissement {
    width: 200px;
    height: 100px;
  }
}

.scale-button {
  background-color: blue;
  transition-duration: 100ms;
  transition-property: all;
}
.scale-button:hover {
  transform: scale(1.2, 1.2);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 50px 53px;
  }

  .etapes {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .box-menu {
    padding: 50px 135px;
  }
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }

  .image-plat-restaurant {
    width: 100%;
    height: 383px;
    object-position: 0px 60%;
    object-fit: cover;
  }
  .restaurant {
    padding-left: 70px;
    padding-right: 70px;
  }

  .box-etape {
    display: flex;
  }
}

@media (min-width: 992px) {
  .box-choix-menu:hover .description-plat {
    overflow: visible;
    text-overflow: clip;
  }

  .box-choix-menu:hover .titre-plat {
    overflow: visible;
    text-overflow: clip;
  }
  .h2-coeur {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .box-footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
    align-items: baseline;
  }
  .elements-footer {
    display: flex;
    flex-flow: row;
    gap: 30px;
    .span-footer {
      margin-left: 0px;
    }
    .element {
      gap: 10px;
    }
  }
  .location {
    box-shadow: none;
  }
  .information-accueil {
    box-shadow: none;
  }
}

@media (min-width: 1025px) {
  .box-menu {
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -41px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 560px;
  }
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }
  .image-plat-restaurant {
    width: 100%;
    height: 383px;
    object-position: 0px 60%;
    object-fit: cover;
  }

  .box-choix-menu {
    max-width: 565px;
  }
  .restaurant {
    padding-left: 180px;
    padding-right: 180px;
  }
  .container {
    width: 80%;
  }

  .etapes {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    gap: 25px;
  }
  .titre {
    display: flex;
  }

  .box-etape {
    max-width: 300px;
  }
  .fonctionnement {
    padding: 40px 180px;
    display: flex;
    flex-direction: column;
  }

  .box-footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    align-items: baseline;
  }
  .elements-footer {
    display: flex;
    flex-flow: row;
    gap: 30px;
  }
}
