/**************************** General **************************/

$cd-color-blanc: #f3f3f3;
$cd-color-green-c: #99e2d0;
$cd-color-green-f: #008766;
$cd-color-blue: #003a68;
$cd-color-violet: #9356dc;

body {
  height: 100%;
  margin: 0px;
}
* {
  font-family: "roboto", sans-serif;
}

.main {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}
h1 {
  margin: 0px;
}
.shadow {
  box-shadow: 0 4px 15px 0px rgb(0 0 0 / 0.15);
}

// @keyframes jump {
//   0% {
//     transform: translateY(0);
//     background-color: #99e2d0;
//   }
//   50% {
//     transform: translateY(-2rem);
//     background-color: #61b6a1;
//   }
//   100% {
//     transform: translateY(0);
//     background-color: #398775;
//   }
// }

// @keyframes out {
//   0% {
//     visibility: visible;
//   }

//   100% {
//     visibility: hidden;
//   }
// }

// .loader {
//   position: fixed;
//   height: 100%;
//   width: 100%;
//   left: 0;
//   top: 0;
//   background-color: hsla(0, 0%, 100%, 0.9);
//   z-index: 10000;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   animation: out 0.2s 4s forwards;
// }

.loader-box {
  gap: 40px;
  display: flex;
}

.loader-box * {
  animation: jump 1s 5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.loader-element-1 {
  background-color: #99e2d0;
  animation-delay: 0.1s;
}

.loader-element-2 {
  background-color: #99e2d0;
  animation-delay: 0.2s;
}

.loader-element-3 {
  background-color: #99e2d0;
  animation-delay: 0.3s;
}

.loader-element-4 {
  background-color: #99e2d0;
  animation-delay: 0.4s;
}

/**************************** Header **************************/

.centrer-header {
  justify-content: center;
  padding: 30px;
}

.location {
  background-color: #f2f2f2;
  box-shadow: inset 0px 4px 4px 0px rgb(0 0 0 / 25%);
  padding: 15px;
}

/**************************** Section Information acceuil **************************/

.information-acceuil {
  background-color: #f2f2f2;
  padding: 53px 60px;
  text-align: center;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  h3 {
    font-weight: normal;
  }
}

.style-button {
  transition: 1s;
  margin-top: 15px;
  padding: 15px 50px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(
    to top left,
    rgb(147, 86, 220),
    rgb(255, 121, 218)
  );
  span {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
  }
}

.style-button:hover {
  scale: 1.01;
  background-image: linear-gradient(
    to top left,
    rgb(179, 129, 239),
    rgb(236, 134, 205)
  );
  box-shadow: 10px 15px 16px #b1b0b0;
}

/**************************** Section Fonctionnement **************************/

.etapes {
  margin: 12px;

  flex-direction: column;
}

.fonctionnement {
  padding: 40px 20px;
  span {
    font-size: 16px;
    font-weight: bold;
  }
  .number {
    background-color: #9356dc;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -14px;
    align-items: center;
    justify-content: center;
    color: #f6f6f6;
  }
  .box-etape {
    background-color: #f6f6f6;

    border-radius: 20px;
    align-items: center;
    padding: 20px;
    position: relative;
    margin-top: 12px;
  }
}

.icone-etape {
  padding-right: 25px;
  padding-left: 15px;
}

/**************************** Section Restaurants **************************/
.restaurant {
  background-color: #f2f2f2;
  padding: 80px 12px;
  article {
    background-color: white;
    border-radius: 15px;
    margin-top: 18px;
  }
  .position-relative {
    position: relative;
  }
}

.images-plats {
  height: 231px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.liens-cards-restaurants {
  flex-direction: column;
  span {
    position: absolute;
    background-color: #99e2d0;
    right: 0px;
    padding: 6px;
    margin: 12px;
    color: #008766;
  }
}

.box-texte-coeur {
  align-items: center;
  padding: 17px 14px;
}

.texte-restaurant {
  flex: 1;
  h3,
  p {
    margin: 0px;
  }
}

.button-coeur:hover .coeur-full {
  opacity: 1;
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}

.button-coeur {
  border: none;
  background-color: transparent;
  padding: 12px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.coeur {
  opacity: 1;
}

.coeur-full {
  opacity: 0;
}

.box-coeurs {
  justify-content: center;
  align-items: center;
  padding: 21px;

  i {
    font-size: 24px;
  }
}

.box-coeurs * {
  position: absolute;
}

// ******************************** Footer ******************************

.box-footer {
  background-color: #353535;
  padding: 24px;
  h3 {
    font-weight: normal;
    color: white;
    font-family: "Shrikhand";
    margin: 8px 0px;
  }
  span {
    color: white;
  }
  i {
    color: white;
  }
}

.elements-footer {
  flex-direction: column;
  gap: 6px;
  margin: 2px;
  .element {
    margin-left: -4px;
    gap: 12px;
  }
  .span-footer {
    margin-left: 8px;
  }
}

// *********** Page restaurant **************

.page-bis {
  padding: 20px 20px;
}

.h2-coeur {
  margin-bottom: 40px;
  h2 {
    margin: 0;
  }
  justify-content: center;
  align-items: center;
  gap: 19px;
}

.box-menu {
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  padding: 50px 20px;
  width: auto;
  position: relative;
  top: -50px;
  h3 {
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: #99e2d0 solid 2px;
    width: 50px;
  }
}

.image-plat-restaurant {
  width: 100%;
  object-fit: cover;
  height: 275px;
}

.page-individuelle {
  background: white;
}

.box-plat {
  background-color: #f6f6f6;
}

.texte-restaurant.page-bis {
  background-color: #ffffff;
  border-radius: 15.04px;
  padding: 10px 12px;
  margin-top: 12px;
  align-items: end;
}

.a-page-bis {
  align-self: center;
}

.box-logo-page-bis {
  text-align: center;
}

.nom-restaurant-page-bis {
  font-weight: normal;
  font-family: "Shrikhand";
}

.box-choix-menu {
  text-decoration: none;
  flex: 1;
  border-radius: 15.4px;
  border: none;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  overflow: hidden;
  margin-bottom: 12px;
}
.button-choix-menu {
  background-color: transparent;
  border: none;

  flex: 1;
  justify-content: space-between;
}

.description-plats {
  margin-bottom: 40px;
  h3 {
    margin-bottom: 10px;
    margin-top: 0px;
  }
}
.element1-button-menu {
  flex-direction: column;
  align-self: center;

  padding: 12px;
}

.element2-button-menu {
  align-self: end;
  padding-bottom: 12px;
  padding-right: 5px;
  p {
    margin: 0;
  }
}

.box-choix-menu:hover .cloche-menu {
  width: 50px;
}

.cloche-menu {
  overflow: hidden;
  justify-content: center;
  transition: width 2s;
  padding: 22px 0px;
  border-radius: 0px 15.4px 15.4px 0px;
  background-color: #99e2d0;
  width: 0px;
  i {
    color: #f2f2f2;
    -webkit-text-fill-color: #f2f2f2;
  }
}

.button-commander {
  justify-content: center;
  margin-bottom: 50px;
}

.animation-test:hover {
  .agrandissement {
    width: 200px;
    height: 100px;
  }
}

.scale-button {
  background-color: blue;
  transition-duration: 100ms;
  transition-property: all;
}
.scale-button:hover {
  transform: scale(1.2, 1.2);
}

@media (max-width: 768px) {
  .restaurant {
    padding: 40px 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 50px 53px;
  }

  .etapes {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .box-menu {
    top: -65px;
    padding: 50px 135px;
  }
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }

  .image-plat-restaurant {
    width: 100%;
    height: 383px;
    object-position: 0px 60%;
    object-fit: cover;
  }
  .restaurant {
    padding-left: 70px;
    padding-right: 70px;
  }

  .box-etape {
    display: flex;
  }
}

@media (min-width: 1025px) {
  .box-menu {
    margin: -32px auto;
    padding: 50px 250px;
    max-width: 560px;
    top: -21px;
  }
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }
  .image-plat-restaurant {
    width: 100%;
    height: 383px;
    object-position: 0px 60%;
    object-fit: cover;
  }

  .box-choix-menu {
    max-width: 565px;
  }
  .restaurant {
    padding-left: 180px;
    padding-right: 180px;
  }
  .container {
    width: 80%;
  }

  .etapes {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    gap: 20px;
  }
  .titre {
    display: flex;
  }
  // .etapes {
  //   display: flex;
  //   flex-direction: row;
  // }
  .box-etape {
    max-width: 300px;
  }
  .fonctionnement {
    padding: 40px 180px;
    display: flex;
    flex-direction: column;
  }

  .box-footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    align-items: baseline;
  }
  .elements-footer {
    display: flex;
    flex-flow: row;
    gap: 30px;
  }
}
